dnl ROBINS_NOUN
ifdef(`ROBINS_NOUN_STACK', , `errprint(`m4: ERROR: no ROBINS_NOUN configured.')
m4exit(1)')dnl
dnl ROBINS_CONJUNCTION
ifdef(`ROBINS_CONJUNCTION_STACK', , `errprint(`m4: ERROR: no ROBINS_CONJUNCTION configured.')
m4exit(1)')dnl
dnl ROBINS_POLITENESS_LEVEL
ifdef(`ROBINS_POLITE_WORDS_LEXEMAS', , `errprint(`m4: ERROR: no ROBINS_POLITENESS_LEVEL configured.')
m4exit(1)')dnl
ifdef(`ROBINS_INS_GRAMMAR_RULE_STRUCTURE', , `errprint(`m4: ERROR: no ROBINS_POLITENESS_LEVEL configured.')
m4exit(1)')dnl
dnl ROBINS_ARG
ifdef(`ROBINS_ARG_GRAMMAR_MACROS_STACK', , `errprint(`m4: ERROR: no ROBINS_ARG configured.')
m4exit(1)')dnl
ifdef(`ROBINS_ARG_GRAMMAR_RULES_STACK', , `errprint(`m4: ERROR: no ROBINS_ARG configured.')
m4exit(1)')dnl
ifdef(`ROBINS_ARG_UNIT_LEXEMAS_STACK', , `errprint(`m4: ERROR: no ROBINS_ARG configured.')
m4exit(1)')dnl
ifdef(`ROBINS_ARG_TYPES_STACK', , `errprint(`m4: ERROR: no ROBINS_ARG configured.')
m4exit(1)')dnl
ifdef(`ROBINS_ARG_TYPE_NAMES_STACK', , `errprint(`m4: ERROR: no ROBINS_ARG configured.')
m4exit(1)')dnl
ifdef(`ROBINS_ARG_TYPE_MAP_STACK', , `errprint(`m4: ERROR: no ROBINS_ARG configured.')
m4exit(1)')dnl
ifdef(`ROBINS_ARG_SV_DECL_STACK', , `errprint(`m4: ERROR: no ROBINS_ARG configured.')
m4exit(1)')dnl
ifdef(`ROBINS_ARG_SV_CASES_STACK', , `errprint(`m4: ERROR: no ROBINS_ARG configured.')
m4exit(1)')dnl
dnl ROBINS_INS
ifdef(`ROBINS_INS_VERB_LEXEMAS_STACK', , `errprint(`m4: ERROR: no ROBINS_INS configured.')
m4exit(1)')dnl
ifdef(`ROBINS_INS_GRAMMAR_MACROS_STACK', , `errprint(`m4: ERROR: no ROBINS_INS configured.')
m4exit(1)')dnl
ifdef(`ROBINS_INS_PARTIAL_GRAMMAR_RULE_STACK', , `errprint(`m4: ERROR: no ROBINS_INS configured.')
m4exit(1)')dnl
ifdef(`ROBINS_INS_GRAMMAR_RULES_STACK', , `errprint(`m4: ERROR: no ROBINS_INS configured.')
m4exit(1)')dnl
ifdef(`ROBINS_INS_TYPES_STACK', , `errprint(`m4: ERROR: no ROBINS_INS configured.')
m4exit(1)')dnl
ifdef(`ROBINS_INS_MNEMONICS_STACK', , `errprint(`m4: ERROR: no ROBINS_INS configured.')
m4exit(1)')dnl
